<html>
    <head>
        <style>
            div{
                width: 400px;
                height: 400x;
                border: 5px solid red;
                background-color: royalblue;
                margin:100px;
                padding:20px;
            }
            input{
                margin:3px;
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
            }
                p.p1{
                    color:red;
                    text-transform:uppercase;
                    text-indent: 50px;
                    text-decoration:underline;
                    letter-spacing:5px;
            
            }
             p.p2{
                    color:red;
                    text-transform:lowercase;
                    text-indent: 100px;
                    text-decoration:bold;
            letter-spacing: 7px;
            }
             p.p3{
                    color:red;
                    text-transform:capitalize;
                    text-indent: 20px;
                    text-decoration: overline;
            
            }
             p.p4{
                    color:red;
                    text-transform:unset;
                    text-indent: 200px;
                    text-decoration:dashed;
            
            }

        </style>

    </head>
    <body>
        margin: space around component<br>
        padding: between content and border 
        <div>
usernme<input type="text">
password<input type="password">
<input type="submit">
<p class="p1">
    html in hindi

<p class="p2">
    css is hindi
</p>
<p class="p3">both are in hindi</p>
<p class="p4">only one in hindi</p>
        </div>
    </body>
</html>