<html>
<head>
<style>
    body{
        background-image:linear-gradient(to left,pink,green,red,yellow);
    }
    p{
        background-image: radial-gradient(red,yellow,green);
    }
    p.p1{
border-style: solid;
        border-width:10px;
         border-width: 5px 10px 8px 15px;
        border-color: lawngreen,red,blue,orange;
       
    }
    p.p2{
        border-style: dashed;
        border-width:8px ;
        border-color: lightcyan;
    }
    p.p3{
        border-top-style: dotted;
        border-bottom-style: groove;
        border-left-style: inherit;
        border-right-style: inset;
        border-width:9px ;
        border-color: lightpink;
    }
    p.p4{
        border-style: groove;
border-width:5px ;   
border-color: lime;
 }
        p.p5{
            border-style: hidden;
            border-width:15px ;
        border-color: magenta;
        }
    p.p6{
        border-style: inherit;
        border-width:12px ;
        border-color: maroon;
    }
    p.p7{
        border-style: outset;
        border-left: 10px solid red;
        border-radius: 10px;
        border-width:11px ;
        border-color: mediumorchid;

    }
    p.p8{
        border-style: ridge;
        border-width:20px ;
        border-color: mediumseagreen;
    }
    p.p9{
        border-style: unset;
        border-width:5px ;
        border-color: mediumspringgreen;
    }
    p.p10{
        border-style:initial;
        border-width:14px ;
        border-color: navajowhite;
    }
    p.p11{
        border-style: inset;
        border-width:13px ;
        border-color: orange;
    }
</style>
<body>
shaurya seth of class not me
<p class="p1">html and css in hindi</p>
<p class="p2">html and css in hindi</p>
<p class="p3">html and css in hindi</p>
<p class="p4">html and css in hindi</p>
<p class="p5">html and css in hindi</p>
<p class="p6">html and css in hindi</p>
<p class="p7">html and css in hindi</p>
<p class="p8">html and css in hindi</p>
<p class="p9">html and css in hindi</p>
<p class="p10">html and css in hindi</p>
<p class="p11">html and css in hindi</p>

</body>
</head>
    </html>